<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_calendar_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="달력"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItem_memoList_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="전체"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItem_add_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="추가"
        app:showAsAction="always" />
</menu>